# line-pay-api-demo

./: .gitignore  LinePayDemo.sln  readme.md
LinePayDemo.Api/: LinePayDemo.Api.csproj  LinePayDemo.Api.http  Program.cs  appsettings.Development.json
LinePayDemo.Api/Contracts/Request/: InitiateLinePayDepositRequest.cs  PurchaseRequest.cs  RefundLinePayDepositRequest.cs
LinePayDemo.Api/Controllers/: AuthController.cs  LinePayController.cs  ProductController.cs  ShopController.cs
LinePayDemo.Api/Helpers/: ResponseModel.cs
LinePayDemo.Api/Properties/: launchSettings.json
LinePayDemo.Infrastructure/: LinePayDemo.Infrastructure.csproj
LinePayDemo.Infrastructure/Clients/: LinePayApiHttpClient.cs
LinePayDemo.Infrastructure/Persistence/Contexts/: ShoppingMallContext.cs
LinePayDemo.Infrastructure/Persistence/Migrations/: 20250702064025_Initial.Designer.cs  20250702064025_Initial.cs  20250703044748_ADD_LinePayRefundTransactions.Designer.cs  20250703044748_ADD_LinePayRefundTransactions.cs  20250705154954_A.Designer.cs  20250705154954_A.cs  ShoppingMallContextModelSnapshot.cs
LinePayDemo.Infrastructure/Persistence/Repositories/: AccountRepository.cs  GenericRepository.cs  LinePayTransactionRepository.cs  OrderRepository.cs  ProductRepository.cs  TransactionRepository.cs  UserBalanceRepository.cs  UserPointTransactionRepository.cs  UserRepository.cs
LinePayDemo.Infrastructure/Persistence/Seeds/: ShoppingMallSeedData.cs
LinePayDemo.Infrastructure/Settings/: LinePaySettings.cs
LinePayDemo.Ledger/DTOs/: TransactionEntryDto.cs
LinePayDemo.Ledger/Domain/Account/: Account.cs
LinePayDemo.Ledger/Domain/Transaction/: Transaction.cs  TransactionEntry.cs  TransactionEntryData.cs
LinePayDemo.Ledger/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
LinePayDemo.Ledger/Services/: AccountService.cs  IAccountService.cs  ITransactionService.cs  TransactionService.cs
LinePayDemo.LinePay/: LinePayDemo.LinePay.csproj
LinePayDemo.LinePay/Clients/: ILinePayApiHttpClient.cs  LinePayApiHttpClient.cs
LinePayDemo.LinePay/Domain/: LinePayRefundTransaction.cs  LinePayTransaction.cs
LinePayDemo.LinePay/Enums/: LinePayRefundTransactionStatus.cs  LinePayTransactionStatus.cs
LinePayDemo.LinePay/Models/: LinePayConfirmRequest.cs  LinePayConfirmResponse.cs  LinePayRefundRequest.cs  LinePayRefundResponse.cs  LinePayRequest.cs  LinePayRequestResponse.cs
LinePayDemo.LinePay/Services/: ILinePayPaymentService.cs  LinePayPaymentResult.cs  LinePayPaymentService.cs
LinePayDemo.LinePay/Settings/: LinePaySettings.cs
LinePayDemo.Order/: LinePayDemo.Order.csproj
LinePayDemo.Order/Domain/: Order.cs  OrderDetail.cs  OrderItemData.cs
LinePayDemo.Order/Enums/: OrderStatus.cs
LinePayDemo.Order/Models/: Order.cs
LinePayDemo.Order/Repositories/: IOrderRepository.cs  InMemoryOrderRepository.cs
LinePayDemo.Order/Services/: IOrderService.cs  OrderService.cs
LinePayDemo.Payment/: LinePayDemo.Payment.csproj
LinePayDemo.Payment/DTOs/Common/: CreatePaymentResult.cs
LinePayDemo.Payment/DTOs/LinePay/: LinePayConfirmRequest.cs  LinePayConfirmResponse.cs  LinePayRefundRequest.cs  LinePayRefundResponse.cs  LinePayRequest.cs  LinePayRequestResponse.cs
LinePayDemo.Payment/Domain/LinePay/: LinePayRefundTransaction.cs  LinePayTransaction.cs
LinePayDemo.Payment/Domain/UserPoint/: UserPointTransaction.cs
LinePayDemo.Payment/Enums/: LinePayRefundTransactionStatus.cs  LinePayTransactionStatus.cs  UserPointTransactionType.cs
LinePayDemo.Payment/Interfaces/Clients/: ILinePayApiHttpClient.cs
LinePayDemo.Payment/Interfaces/Repositories/: ILinePayTransactionRepository.cs  IUserPointTransactionRepository.cs
LinePayDemo.Payment/Services/: IPaymentService.cs  PaymentService.cs
LinePayDemo.Product/Domain/: Product.cs
LinePayDemo.Product/Models/: ProductItem.cs
LinePayDemo.Product/Repositories/: IProductRepository.cs  InMemoryProductRepository.cs
LinePayDemo.Product/Services/: IProductService.cs  ProductService.cs
LinePayDemo.Transaction/: LinePayDemo.Transaction.csproj
LinePayDemo.Transaction/Domain/: DepositTransaction.cs  LinePayDepositTransaction.cs  LinePayRefundedDepositTransaction.cs  OnPremiseDepositTransaction.cs  OnPremiseRefundedDepositTransaction.cs  Transaction.cs
LinePayDemo.Transaction/Enums/: DepositStatus.cs  DepositType.cs  RefundTransactionStatus.cs  TransactionStatus.cs
LinePayDemo.Transaction/Models/: LinePayRefundTransaction.cs  LinePayTransaction.cs  UserBalance.cs
LinePayDemo.Transaction/Repositories/: ILinePayTransactionRepository.cs  IUserBalanceRepository.cs  InMemoryLinePayTransactionRepository.cs  InMemoryUserBalanceRepository.cs  UserBalanceRepository.cs
LinePayDemo.Transaction/Services/: ITransactionService.cs  TransactionService.cs
LinePayDemo.User/Domain/: User.cs
LinePayDemo.User/Models/: User.cs
LinePayDemo.User/Repositories/: IUserRepository.cs  InMemoryUserRepository.cs
LinePayDemo.User/Services/: AuthService.cs  IAuthService.cs
LinePayDemo.Web/: LinePayDemo.Web.csproj  Program.cs
LinePayDemo.Web/Controllers/: HomeController.cs
LinePayDemo.Web/Models/: ErrorViewModel.cs
LinePayDemo.Web/Properties/: launchSettings.json
LinePayDemo.Web/Views/: _ViewImports.cshtml
LinePayDemo.Web/Views/Home/: Deposit.cshtml  DepositResult.cshtml  Products.cshtml
LinePayDemo.Web/Views/Shared/: _Layout.cshtml
