<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>9424c3e6-6f0d-4792-9ebb-39d8f0a6abbf</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LinePayDemo.Infrastructure\LinePayDemo.Infrastructure.csproj" />
      <ProjectReference Include="..\LinePayDemo.Order\LinePayDemo.Order.csproj" />
      <ProjectReference Include="..\LinePayDemo.Payment\LinePayDemo.Payment.csproj" />
      <ProjectReference Include="..\LinePayDemo.Product\LinePayDemo.Product.csproj" />
      <ProjectReference Include="..\LinePayDemo.User\LinePayDemo.User.csproj" />
    </ItemGroup>

</Project>
